*{
    box-sizing: border-box;
    margin: 0;
    top: 0;
}
@font-face {
    font-family: lfooter;
    src: url(imagenfooter/Belleza-Regular.ttf);
}
@font-face {
    font-family: lbody;
    src: url(imagenfooter/Montserrat-Regular.ttf);
}
@font-face {
    font-family: lheader;
    src: url(imagenescontacto/Buried\ Hopper.ttf);
}
/*----HEADER----*/
header{
    background-color: #2b2d9c;
    height: 15em;
}
.titulo{
    padding-top: 1.3em;
    font-size: 60px;
    font-family: lheader;
    color: #FFFFFF;
    text-align: center;
}
.inicio p{
    color: #fff;
    position: relative;
    display: flex;
    margin-top: -2.3em;
    margin-left: -0.25em;
    font-family: lheader;
    font-size: 20px;
}
.loesc img{
    display: flex;
    position: absolute;
    width: 8%;
    margin-top: 0.5em;
    margin-left: 0.5em;
}
/*----BODY----*/
.años h2{
    font-family: lbody;
    font-size: 40px;
    justify-content: center;
}
.regresar img {
    width: 40px;
    border: none; 
}

.regresar {
    background-color: transparent;
    position: fixed;
    right: 20px;
    opacity: 0;
    transform: translateX(120px);
    transition: all .25s;
    cursor: pointer;
    z-index: 100;
    top: 88vh;
    height: 10vh;
}

.visible {
    opacity: 1;
    transform: translateX(0);
    border: none;
}
/*----FOOTER----*/
footer{
    background-color: #93b2d2;
    color: #000000;
}
.logoimg img{
    position: relative;
    width: 8%;
    margin-left: 14em;
    margin-top: 4em;
}
.logotext{
    position: relative;
    font-family: lfooter;
    font-size: 20px;
    margin-left: 6.5em;
}
.titulofoo{
    font-family: lfooter;
    font-size: 25px;
    font-weight: bold;
}
.t1{
    position: relative;
    margin-top: -8.5em;
    margin-left: 28em;
}
.contactos img{
    position: relative;
    width: 2%;
    margin-left: 37em;
}
.contactos p{
    position: relative;
    font-family: lfooter;
    font-size: 17px;
    margin-left: 39em;
}
.mapatext p{
    margin-top: -2em;
}
.telimg img{
    margin-top: 2em;
}
.teltext p{
    margin-top: -2em;
}
.whatimg img{
    margin-top: 2em;
}
.whattext p{
    margin-top: -2em;
}
.correoimg img{
    margin-top: 2em;
}
.correotext1 p{
    margin-top: -2.5em;
}
.instaimg img{
    margin-top: 1.5em;
}
.instatext p{
    margin-top: -1.5em;
}
.t2{
    margin-top: -11em;
    margin-left: 45em;
    font-family: lfooter;
}
.contador{
    position: relative;
    margin-left: 75em;
    font-family: lfooter;
}
.foolegal{
    background-color: #6a849e;
    font-family: lfooter;
}
.copy{
    margin-top: 15em;
}
/*---------espacios que ocupa la imagen------------------*/

@media (min-width:900px){
    .grid-item-wide{
        grid-column: span 2;
    }

    .grid-item-tall{
        grid-row: span 2 ;
    }
}
/*-------------------COMPUTADORA GRANDE-------------------*/
@media  screen and (min-width:1920px) {
    /*----HEADER----*/  
    header{
        width: 100%;
    }  
    .titulo{
        font-size: 70px;
    }
    .loesc img{
        margin-top: 1.5em;
        margin-left: 1.5em;
    }
    .inicio p{
        margin-top: 0.5em;
        margin-left: 4em;
    }
    /*----BODY----*/
    .grid-item.expanded,
    .grid-item-wide.expanded {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(2); /* Ajusta la escala según sea necesario */
    z-index: 1000;
    height: auto; /* Mantiene la relación de aspecto */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    }
 

    .años {
        display: flex;
        margin-top: 0.8em;
        margin-bottom: 0.8em;
        justify-content: center;
        font-size: 30px;
        color:#fff;
        background-color: #4543c9;
       
        color: #ffffff;
        transition: all 0.5s ease ;
    }
    
  
    .subtitulos {
        display: flex;
        margin-top: 0.8em;
        margin-bottom: 0.8em;
        justify-content: center;
        font-size: 30px;
        color:#fff;
        background-color: #6e6cee;
  
       
    }

     
    .grid-item{
        display: flex;
        align-items: center;
        justify-content: center;
    
        background-color: #03afff;
        border-radius: 4px;
        transition: transform 0.3s ease-in-out;
       
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .grid-item:hover {
        transform: scale(1.02);
       }

    .grid-item-wide{
        display: flex;
        align-items: center;
        justify-content: center;
    
        background-color: #282c34;
        border-radius: 4px;
        transition: transform 0.4s ease-in-out;
       
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .grid-item-wide:hover {
        transform: scale(1.02);
       }

    .grid-item-tall{
        display: flex;
        align-items: center;
        justify-content: center;
    
        background-color: #282c34;
        border-radius: 4px;
        transition: transform 0.3s ease-in-out;
       
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .grid-item-tall:hover {
        transform: scale(1.02);
       }

       .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        grid-auto-rows: minmax(600px, auto);
        gap: 30px;
        padding: 30px;
        grid-auto-flow: dense;
    }
    
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }
    
    .overlay-content {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .overlay-content img {
        max-width: 100%;
        max-height: 100%;
        border: 5px solid white;
    }
 
    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        grid-auto-rows: minmax(600px, auto);
        gap: 30px;
        padding: 30px;
        grid-auto-flow: dense;
    }
    /*----FOOTER----*/
    footer{
        width: 100%;
    }
    .logoimg img{
        margin-left: 18em;
    }
    .logotext{
        margin-left: 10em;
    }
    .t1{
        margin-left: 35em;
        margin-top: -10em;
    }
    .contactos img{
        margin-left: 49em;
    }
    .contactos p{
        margin-left: 50em;
    }
    .t2{
        margin-left: 58em;
        margin-top: -12.5em;
    }
    .contador{
        margin-left: 93.5em;
        margin-top: 2em;
        width: 25%;
    }
    .copy{
        margin-top: 16em;
    }
}
@media screen and (min-width:1366px) and (max-width:1900px){
    /*----HEADER----*/
    .loesc img{
        margin-left: 1em;
        margin-top: 1em;
    }
    .inicio{
        margin-top: -1.7em;
        margin-left: 3.4em;
    }
    /*----BODY----*/
    .grid-item.expanded,
    .grid-item-wide.expanded {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(2); /* Ajusta la escala según sea necesario */
    z-index: 1000;
    height: auto; /* Mantiene la relación de aspecto */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    }
 

    .años {
        display: flex;
        margin-top: 0.8em;
        margin-bottom: 0.8em;
        justify-content: center;
        font-size: 30px;
        color:#fff;
        background-color: #4543c9;
       
        color: #ffffff;
        transition: all 0.5s ease ;
    }
    
  
    .subtitulos {
        display: flex;
        margin-top: 0.8em;
        margin-bottom: 0.8em;
        justify-content: center;
        font-size: 30px;
        color:#fff;
        background-color: #6e6cee;
  
       
    }

     
    .grid-item{
        display: flex;
        align-items: center;
        justify-content: center;
    
        background-color: #03afff;
        border-radius: 4px;
        transition: transform 0.3s ease-in-out;
       
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .grid-item:hover {
        transform: scale(1.02);
       }

    .grid-item-wide{
        display: flex;
        align-items: center;
        justify-content: center;
    
        background-color: #282c34;
        border-radius: 4px;
        transition: transform 0.4s ease-in-out;
       
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .grid-item-wide:hover {
        transform: scale(1.02);
       }

    .grid-item-tall{
        display: flex;
        align-items: center;
        justify-content: center;
    
        background-color: #282c34;
        border-radius: 4px;
        transition: transform 0.3s ease-in-out;
       
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .grid-item-tall:hover {
        transform: scale(1.02);
       }

       .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        grid-auto-rows: minmax(600px, auto);
        gap: 30px;
        padding: 30px;
        grid-auto-flow: dense;
    }
    
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }
    
    .overlay-content {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .overlay-content img {
        max-width: 100%;
        max-height: 100%;
        border: 5px solid white;
    }
 
    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        grid-auto-rows: minmax(600px, auto);
        gap: 30px;
        padding: 30px;
        grid-auto-flow: dense;
    }
    /*----FOOTER----*/
    .contador{
        margin-left: 73em;
        margin-top: 2em;
        width: 10%;
    } 
    footer{
        width: 100%;
    }
    .t2{
        margin-top: -11em;
    }
    .contador{
        margin-left: 72.5em;
    }
    .copy{
        margin-top: 14em;
    }
}
/*-----------------------COMPUTADORA---------------------*/

@media screen and (min-width:1024px) and (max-width:1365px){
/*----HEADER----*/
    .loesc img{
        width: 12%;
        margin-top: 1em;
        margin-left: 1em;
    }
    .inicio p{
        margin-top: -2em;
        margin-left: 2.9em;
        font-size: 20px;
    }
    /*----HEADER----*/
    .grid-item.expanded,
    .grid-item-wide.expanded {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(2); /* Ajusta la escala según sea necesario */
    z-index: 1000;
    height: auto; /* Mantiene la relación de aspecto */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    }
 

    .años {
        display: flex;
        margin-top: 0.8em;
        margin-bottom: 0.8em;
        justify-content: center;
        font-size: 30px;
        color:#fff;
        background-color: #4543c9;
       
        color: #ffffff;
        transition: all 0.5s ease ;
    }
    
  
    .subtitulos {
        display: flex;
        margin-top: 0.8em;
        margin-bottom: 0.8em;
        justify-content: center;
        font-size: 30px;
        color:#fff;
        background-color: #6e6cee;
  
       
    }

     
    .grid-item{
        display: flex;
        align-items: center;
        justify-content: center;
    
        background-color: #03afff;
        border-radius: 4px;
        transition: transform 0.3s ease-in-out;
       
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .grid-item:hover {
        transform: scale(1.02);
       }

    .grid-item-wide{
        display: flex;
        align-items: center;
        justify-content: center;
    
        background-color: #282c34;
        border-radius: 4px;
        transition: transform 0.4s ease-in-out;
       
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .grid-item-wide:hover {
        transform: scale(1.02);
       }

    .grid-item-tall{
        display: flex;
        align-items: center;
        justify-content: center;
    
        background-color: #282c34;
        border-radius: 4px;
        transition: transform 0.3s ease-in-out;
       
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .grid-item-tall:hover {
        transform: scale(1.02);
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        grid-auto-rows: minmax(600px, auto);
        gap: 30px;
        padding: 30px;
        grid-auto-flow: dense;
    }
    
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }
    
    .overlay-content {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .overlay-content img {
        max-width: 100%;
        max-height: 100%;
        border: 5px solid white;
    }
 
    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        grid-auto-rows: minmax(600px, auto);
        gap: 30px;
        padding: 30px;
        grid-auto-flow: dense;
    }
    /*----FOOTER----*/
    .logoimg{
        margin-left: -2em;
    }
    .logotext{
        margin-left: 1em;
    }
    .t1{
        margin-left: 18.5em;
        margin-top: -7.5em;
        margin-bottom: 1em;
    }
    .contactos img{
        margin-left: 24.5em;
    }
    .contactos p{
        margin-left: 25.5em;
    }
    footer{
        width: 100%;
    }
    .t2{
        margin-top: -9.7em;
        margin-left: 32em;
    }
    .contador{
        margin-left: 52.5em;
        margin-top: 1em;
        width: 10%;
    } 
    .copy{
        margin-top: 12em;
    }
}

/*-------------------TABLET-------------------------*/

@media screen and (min-width:421px) and (max-width:1023px){
    /*----HEADER----*/
    header{
        height: 7em;
    }
    .titulo h1{
        margin-top: -0.8em;
        font-size: 50px;
    }
    .loesc img{
        width: 10%;
        margin-top: 0.5em;
        margin-left: 0.5em;
    }
    .inicio p{
        margin-top: -4em;
        margin-left: 2.7em;
        font-size: 8px;
    }
    /*----BODY----*/
    .grid-item.expanded,
    .grid-item-wide.expanded {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(2); /* Ajusta la escala según sea necesario */
    z-index: 1000;
    height: auto; /* Mantiene la relación de aspecto */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    }

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }
    
    .overlay-content {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .overlay-content img {
        max-width: 100%;
        max-height: 100%;
        border: 5px solid white;
    }
    .años {
        display: flex;
        margin-top: 0.8em;
        margin-bottom: 0.8em;
        justify-content: center;
        font-size: 14px;
        color:#fff;
        background-color: #4543c9;
       
        color: #ffffff;
        transition: all 0.5s ease ;
    }
    

    .subtitulos {
        display: flex;
        margin-top: 0.8em;
        margin-bottom: 0.8em;
        justify-content: center;
        font-size: 16px;
        color:#fff;
        background-color: #6e6cee;
       
    }

    .grid-item{
        display: flex;
        align-items: center;
        justify-content: center;
    
        background-color: #03afff;
        border-radius: 4px;
        transition: transform 0.3s ease-in-out;
       
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .grid-item:hover {
        filter: opacity(0.9);
        transform: scale(1.02);
       }

    .grid-item-wide{
        display: flex;
        align-items: center;
        justify-content: center;
    
        background-color: #282c34;
        border-radius: 4px;
        transition: transform 0.3s ease-in-out;
       
        background-size:cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .grid-item-wide:hover {
        filter: opacity(0.9);
        transform: scale(1.02);
     }

    .grid-item-tall{
        display: flex;
        align-items: center;
        justify-content: center;
    
        background-color: #282c34;
        border-radius: 4px;
        transition: transform 0.3s ease-in-out;
       
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .grid-item-tall:hover {
        filter: opacity(0.9);
        transform: scale(1.02);
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 2fr)); /*tamaño de las imagenes*/ /*fr medida que ocupa el espacio que sobra*/ /*auto-fit es para que las imagenes si son pocas llenen todo el espacio*/
        grid-auto-rows: minmax(340px, auto); /*alto de las imagenes*/ /*minmax (auto) para que se acomode automaticamente*/
        gap:12px; /*separacion entre las imagenes*/
        padding: 12px; /*separacion de los bordes de la pantalla y las imagenes*/
        grid-auto-flow: dense; /*acomoda las imagnes para que no quedes espacios*/ 
    }
    /*----FOOTER----*/
    footer{
        width: 100%;
    }
    .logoimg img{
        width: 30%;
        margin-left: 9em;
        margin-top: 0.5em;
    }
    .logotext{
        text-align: center;
        font-size: 15px;
        margin-left: 0.5em;
    }
    .t1{
        margin-left: 6em;
        margin-top: 1em;
        margin-bottom: 1em;
    }
    .contactos img{
        margin-left: 3.5em;
        width: 6%;
    }
    .contactos p{
        margin-left: 8em;
        font-size: 15px;
    }
    .t2{
        margin-left: 4.5em;
        margin-top: 1em;
    }
    .contador{
        margin-left: 9.5em;
    }
    .copy{
        margin-top: 1em;
    }
}

/*--------------------CELULAR----------------------*/

@media screen and (max-width:420px) and (orientation:portrait) {
    /*----HEADER----*/
    header{
        height: 7em;
    }
    .titulo h1{
        margin-top: -0.8em;
        font-size: 50px;
    }
    .loesc img{
        width: 10%;
        margin-top: 0.5em;
        margin-left: 0.5em;
    }
    .inicio p{
        margin-top: -4em;
        margin-left: 2.7em;
        font-size: 8px;
    }
    /*----BODY----*/
    .grid-item.expanded,
    .grid-item-wide.expanded {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(2); /* Ajusta la escala según sea necesario */
        z-index: 1000;
        height: auto; /* Mantiene la relación de aspecto */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }
    
    .overlay-content {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .overlay-content img {
        max-width: 100%;
        max-height: 100%;
        border: 5px solid white;
    }
    .años {
        display: flex;
        margin-top: 0.8em;
        margin-bottom: 0.8em;
        justify-content: center;
        font-size: 9px;
        color:#fff;
        background-color: #4543c9;
       
        color: #ffffff;
        transition: all 0.5s ease ;
    }


    .subtitulos {
        display: flex;
        margin-top: 0.8em;
        margin-bottom: 0.8em;
        justify-content: center;
        font-size: 10px;
        color:#fff;
        background-color: #6e6cee;
       
    }
       
    .grid-item{
        display: flex;
        align-items: center;
        justify-content: center;
    
        background-color: #03afff;
        border-radius: 4px;
        transition: transform 0.3s ease-in-out;
       
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
       
    .grid-item:hover {
        filter: opacity(0.9);
        transform: scale(1.02);
       }

    .grid-item-wide{
        display: flex;
        align-items: center;
        justify-content: center;
    
        background-color: #282c34;
        border-radius: 4px;
        transition: transform 0.3s ease-in-out;
       
        background-size:cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .grid-item-wide:hover {
        filter: opacity(0.9);
        transform: scale(1.02);
       }

    .grid-item-tall{
        display: flex;
        align-items: center;
        justify-content: center;
    
        background-color: #282c34;
        border-radius: 4px;
        transition: transform 0.3s ease-in-out;
       
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .grid-item-tall:hover {
        filter: opacity(0.9);
        transform: scale(1.02);
       }

    .grid-container {
        display: grid;
        grid-template-columns: repeat (auto-fill, minmax(260px, 1fr)); /*tamaño de las imagenes*/ /*fr medida que ocupa el espacio que sobra*/ /*auto-fit es para que las imagenes si son pocas llenen todo el espacio*/
        grid-auto-rows: minmax(250px, auto); /*alto de las imagenes*/ /*minmax (auto) para que se acomode automaticamente*/
        gap:10px; /*separacion entre las imagenes*/
        padding: 10px; /*separacion de los bordes de la pantalla y las imagenes*/
        grid-auto-flow: dense; /*acomoda las imagnes para que no quedes espacios*/ 
    }
/*----FOOTER----*/
    footer{
        width: 100%;
    }
    .logoimg img{
        width: 30%;
        margin-left: 9em;
        margin-top: 0.5em;
    }
    .logotext{
        text-align: center;
        font-size: 15px;
        margin-left: 0.5em;
    }
    .t1{
        margin-left: 6em;
        margin-top: 1em;
        margin-bottom: 1em;
    }
    .contactos img{
        margin-left: 4.5em;
        width: 6%;
    }
    .contactos p{
        margin-left: 8em;
        font-size: 15px;
    }
    .t2{
        margin-left: 4.5em;
        margin-top: 1em;
    }
    .contador{
        margin-left: 9.5em;
    }
    .copy{
        margin-top: 1em;
    }
}


.button{ 
    background-color: transparent;
    border: 0;  
    width: 6%;
    height: 10vh;
    display: block;
}

.button img{ 
    transition-duration: 0.5;
    height: 8.7em;
    border: 0;
    margin: -1.1em;
    cursor: pointer;
    width: 8.7em;     
    background-color: transparent;
    background-repeat: no-repeat;
    object-fit: fill;
    position: relative; 
    margin-top: -1em;
    margin-bottom: 1.8em;
    display: block;
    margin-left: 25px;
}

.button:hover {
 color: #000;
 opacity: 0.5;
}

@media (max-width: 768px) {

}
body {
    background-color: rgb(203, 206, 236);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    overflow-x: hidden;
}
.titulo {
    font-size: 3rem;
}
.años {
    font-size: 3rem;
}
